[required]
# Replace with valid url for Discword Webhook or leave blank for no Discord alerts
webhook_url: 

# Replace with the services you want to check
service_name: sonarr radarr bazarr decluttarr serverstatus vpnstatus prowlarr jackett

# Replace with docker containers you want to check
docker_name = cleanuparr whisperai

# How long in seconds to snooze Discword webhooks when alerts happen to prevent spamming (1 day is 60*60*24 = 86400)
snooze_time: 86400
